pulzdddd

http://www.residentadvisor.net/submit-event.aspx
cron job, ruby worker to check for updates
simple form documentation
twitter bootstrap

Look up 5 websites/apps where Pulsd events can be reposted. Write code to automate this
syndication process.
The end product should have an admin panel to add new posts to database and in the
backend there should be a process e.g. cron job, ruby worker etc which checks database for
new entries at a given interval, say once every hour, and in case of new entry, takes all new
data and syndicates it to all the 5 websites that you looked up earlier.
You may create any tables (such as products etc.) and fields (such as product_name,
product_description, product_price etc.) in database as per requirement.
● Make assumptions as needed.
● Write down all the assumptions you make in your final report.
● You may use any programming languages and tools.
● You have 48 hours to submit your project after receiving this email.
● Git repository is preferred method to submit project but not necessary.
● You may use any hosting, e.g. free tier on AWS etc, to host your project for demo if
needed.